<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Nav menu</title>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-list-item"><a href="#" class="link">HOME</a></li>
        <li class="nav-list-item">
          <a href="#" class="link">CATEGORIES</a>
          <ul class="categ-list">
            <li class="categ-item"><a href="#" class="link">Man</a></li>
            <li class="categ-item">
              <a href="#" class="link">Woman</a>
              <ul class="woman-list">
                <li class="woman-item"><a href="#" class="link">Pants</a></li>
                <li class="woman-item"><a href="#" class="link">Dresses</a></li>
                <li class="woman-item">
                  <a href="#" class="link">Hats</a>
                  <ul class="hats-list">
                    <li class="hats-item">
                      <a href="#" class="link">Black</a>
                    </li>
                    <li class="hats-item">
                      <a href="#" class="link">Yellow</a>
                    </li>
                    <li class="hats-item"><a href="#" class="link">Red</a></li>
                    <li class="hats-item">
                      <a href="#" class="link">Orange</a>
                    </li>
                  </ul>
                </li>
                <li class="woman-item"><a href="#" class="link">Shoes</a></li>
              </ul>
            </li>
            <li class="categ-item"><a href="#" class="link">Kid</a></li>
          </ul>
        </li>
        <li class="nav-list-item"><a href="#" class="link">ABOUT</a></li>
        <li class="nav-list-item"><a href="#" class="link">CONTACTS</a></li>
      </ul>
    </nav>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam fuga
      nisi repudiandae at! Possimus officia, soluta facere temporibus repellat
      autem nostrum maxime sed quam placeat nobis dolores quas cupiditate!
      Excepturi consectetur vitae explicabo ipsa est impedit atque iusto facilis
      sequi, tempora mollitia! Recusandae cupiditate perspiciatis sunt quam
      expedita ullam soluta! Impedit perspiciatis delectus incidunt? Doloribus
      nesciunt eius praesentium? Magnam est cupiditate eum veniam totam porro
      vel aliquam quod nesciunt corporis, ducimus, sequi iure voluptatem quos
      numquam sunt non sed facilis nisi odit maxime, dignissimos possimus.
      Eaque, corrupti natus beatae, maxime provident nihil ea porro dolorem
      facere suscipit, ex delectus inventore voluptatum! Sint corporis fuga
      voluptates nam incidunt, reiciendis architecto quasi fugit, unde earum at.
      Explicabo qui eum exercitationem odit magni voluptate vero eius atque
      corporis ducimus magnam, omnis quam voluptatibus laborum suscipit facere
      accusantium nostrum obcaecati? Eum maiores aspernatur itaque
      exercitationem, quisquam beatae illo earum, nesciunt dolore expedita
      fugiat molestiae quidem molestias nostrum obcaecati ab dolorem harum sunt
      veniam reiciendis quas mollitia? Itaque quasi atque nisi exercitationem
      doloremque culpa enim, odio dignissimos autem optio quibusdam facere cum!
      Ut nisi autem id quasi odit ducimus. Maxime assumenda vero, iure molestias
      officia illo doloremque, sapiente temporibus minus aliquam officiis
      cumque. Sit!
    </p>
  </body>
</html>
